name=QNEthernet-WebServer
version=0.1.0
author=Emre Hacibeyoglu <emre@hacibeyoglu.com>
maintainer=Emre Hacibeyoglu <emre@hacibeyoglu.com>
sentence=Basic Web Server for Teensy boards
paragraph=Clone of ESP WebServer & hardcoded QNEthernet
category=Communication
url=https://github.com/ssilverman/QNEthernet
architectures=*
includes=WebServer.h
